{
    "manifest_version": 3,
    "name": "RedactAI - LLM Security Guard",
    "version": "1.0.0",
    "description": "Prevents sensitive data from being sent to LLMs",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "http://localhost:8000/*",
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://chat.deepseek.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://chat.openai.com/*",
          "https://chatgpt.com/*",
          "https://claude.ai/*",
          "https://chat.deepseek.com/*"
        ],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }